[gd_scene load_steps=2 format=3 uid="uid://dpa3eop8ss6yn"]

[ext_resource type="Script" path="res://Engine/World.cs" id="1_6h0hb"]

[node name="TestScene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="World" type="Node2D" parent="."]
script = ExtResource("1_6h0hb")
