[gd_scene load_steps=9 format=3 uid="uid://dpa3eop8ss6yn"]

[ext_resource type="Script" path="res://Engine/World.cs" id="1_6h0hb"]
[ext_resource type="Script" path="res://Movement.gd" id="1_6x8mg"]
[ext_resource type="Texture2D" uid="uid://b6ve48o2bpkqo" path="res://icon.svg" id="2_tbbup"]
[ext_resource type="Script" path="res://Tools/MaterialTool.gd" id="4_xi3yg"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3ooah"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7auni"]
noise = SubResource("FastNoiseLite_3ooah")

[sub_resource type="Curve" id="Curve_8ls1g"]
bake_resolution = 32
_data = [Vector2(0, 0.62081), 0.0, 0.0, 0, 0, Vector2(0.248634, 0.62262), 0.0, 0.0, 0, 0, Vector2(0.382514, 0.719229), 0.0, 0.0, 0, 0, Vector2(0.617486, 0.725267), 0.0, 0.0, 0, 0, Vector2(0.770492, 0.788667), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_cjytf"]
curve = SubResource("Curve_8ls1g")

[node name="TestScene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(6, 6)
script = ExtResource("1_6x8mg")

[node name="Sprite2D" type="Sprite2D" parent="Camera2D"]
z_index = 1
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_tbbup")

[node name="World" type="Node2D" parent="."]
texture_filter = 1
script = ExtResource("1_6h0hb")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = SubResource("NoiseTexture2D_7auni")

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
texture = SubResource("CurveTexture_cjytf")
script = ExtResource("4_xi3yg")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
process_mode = 4
